DATABASE_URL=postgresql://Pratyush:4FoMDXTO1bPA@ep-wandering-dream-a1woaz17.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tb3NxdWl0by0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ECiGTecTXA9MZPtjsZmqtcOeu8GOSBcvffFXpvjTKt